spring.application.name=${APP_NAME}
server.port=${APP_SERVER_PORT}
spring.datasource.url=${APP_DATASOURCE_URL}
spring.datasource.username=${APP_DATASOURCE_USERNAME}
spring.datasource.password=${APP_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${APP_DDL_AUTO}
spring.autoconfigure.exclude=${APP_EXCLUDE_AUTO_CONFIG}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}