spring.application.name=${APP_NAME}
server.port=${APP_SERVER_PORT}
spring.datasource.url=${APP_DATASOURCE_URL}
spring.datasource.username=${APP_DATASOURCE_USERNAME}
spring.datasource.password=${APP_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${APP_DDL_AUTO}
spring.autoconfigure.exclude=${APP_EXCLUDE_AUTO_CONFIG}